# sos_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dh/sos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dh/sos/: App.kt  DrawerAdapter.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  PermissionDelegateUtil.kt  PermissionFragment.kt  TransitionFragment.kt  UsersViewModel.kt  ViewModelFactory.kt
app/src/main/java/dh/sos/converter/: Converter.kt
app/src/main/java/dh/sos/dao/: MyModelDao.kt
app/src/main/java/dh/sos/database/: AppDatabase.kt
app/src/main/java/dh/sos/entities/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_permission.xml  fragment_transition.xml  item_drawer.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dh/sos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
